{
  "folders": [
    {
      "path": "./",
    },
    {
      "name": "components",
      "path": "platformio/components",
    },
    {
      "name": "talkbot",
      "path": "platformio/talkbot",
    },
    {
      "name": "esptest",
      "path": "platformio/esptest",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "clang-format.executable": "/opt/homebrew/bin/clang-format",
    "editor.tabSize": 2,
    "cSpell.words": [],
    "files.associations": {
      "*.css": "postcss",
      "m5unified.h": "c",
      "task.h": "c",
    },
  },
  "extensions": {
    "recommendations": [],
  },
}
